# PermClasses

./: HEADER.txt  README.creole  README.md  nb-configuration.xml  pom.xml
docs/: README.creole
src/main/java/net/crimsoncraft/permclasses/: ClassManager.java  ClassTier.java  ClassType.java  PclCommand.java  PclListener.java  PermClass.java  PermClasses.java
src/main/resources/: config.yml  plugin.yml
src/test/java/net/crimsoncraft/permclasses/: ClassManagerTest.java  ClassTierTest.java  ClassTypeTest.java  PermClassTest.java  PermClassesTest.java
